npm run build;
rm -rf /d/Program Files/tomcat/apache-tomcat-9.0.12/webapps/ui-web/*;
rm -rf /e/chromeDownload/ui-web/*;
rm -rf //v-2008-dev78/wrs.ui.com/ui-web/*;
echo 'remove success...'
cp -r ./dist/*  /d/Program\ Files/tomcat/apache-tomcat-9.0.12/webapps/ui-web/
cp -r ./dist/*  /e/chromeDownload/ui-web/
cp -r ./dist/*  //v-2008-dev78/wrs.ui.com/ui-web/
cp -r ../WEB-INF /e/chromeDownload/ui-web/
cp -r ../WEB-INF /d/Program\ Files/tomcat/apache-tomcat-9.0.12/webapps/ui-web/
echo 'copy success...'
# /d/Program\ Files/tomcat/apache-tomcat-9.0.12/bin/startup.sh
npm run dev