{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/fosterage/fosterage",
    "pages/message/message",
    "pages/user/user",
    "pages/login/login",
    "pages/petslist/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "宠你",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon1.png",
        "selectedIconPath": "images/icon1s.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/fosterage/fosterage",
        "iconPath": "images/icon3.png",
        "selectedIconPath": "images/icon3s.png",
        "text": "寄养"
      },
      {
        "pagePath": "pages/message/message",
        "iconPath": "images/icon2.png",
        "selectedIconPath": "images/icon2s.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/icon5.png",
        "selectedIconPath": "images/icon5s.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}